server_directory_name=.server
server=paper-1.20.1-latest
memory=4
backup=false
max_players=100
plugins_directory_name=plugins
worlds_directory_name=worlds
port=25565
default_plugins=[https://mediafilez.forgecdn.net/files/4586/220/worldedit-bukkit-7.2.15.jar]